<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="ProcessosTramitadosSubreport"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="535"
		 pageHeight="802"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="0"
		 rightMargin="0"
		 topMargin="0"
		 bottomMargin="0"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="siglasetor" isForPrompting="true" class="java.lang.String"/>
	<parameter name="tipo" isForPrompting="false" class="java.lang.String"/>
	<parameter name="setor1" isForPrompting="false" class="java.lang.Integer"/>
	<parameter name="periodo1" isForPrompting="false" class="java.lang.String"/>
	<parameter name="periodo2" isForPrompting="false" class="java.lang.String"/>
	<parameter name="todos" isForPrompting="false" class="java.lang.Boolean"/>
	<parameter name="setor2" isForPrompting="false" class="java.lang.Integer"/>
	<queryString><![CDATA[select p.numpro, p.instit, p.titulo, p.assunto, p.interes, a.numanda, a.stampentr, a.stampsai, a.setor, a.setordest
from ad_processo p INNER JOIN ad_andamento a
	ON p.numpro = a.numpro
where setor = (select siglasetor from cm_setor
			 where idsetor = CAST($P{setor1} as numeric))
and setordest = (select siglasetor from cm_setor
			 where idsetor = CAST($P{setor2} as numeric))
and TO_DATE(substring(stampentr, 1, 8), 'YYYYMMDD')  
		between TO_DATE($P{periodo1}, 'YYYYMMDD') and TO_DATE($P{periodo2}, 'YYYYMMDD');]]></queryString>

	<field name="numpro" class="java.lang.String"/>
	<field name="instit" class="java.math.BigDecimal"/>
	<field name="titulo" class="java.lang.String"/>
	<field name="assunto" class="java.lang.String"/>
	<field name="interes" class="java.lang.String"/>
	<field name="numanda" class="java.lang.String"/>
	<field name="stampentr" class="java.lang.String"/>
	<field name="stampsai" class="java.lang.String"/>
	<field name="setor" class="java.lang.String"/>
	<field name="setordest" class="java.lang.String"/>

	<sortField name="stampentr" order="Descending" />

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="135"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="147"
						y="0"
						width="330"
						height="13"
						key="textField-1"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{instit} + 
"." +
$F{numpro}.substring( 4, 10 ) +
"/" +
$F{numpro}.substring( 0, 4 ) +
"-" +
$F{numpro}.substring( 10, 12 )]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="44"
						y="0"
						width="98"
						height="13"
						key="staticText-2"/>
					<box></box>
					<textElement>
						<font isBold="true"/>
					</textElement>
				<text><![CDATA[Número]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="44"
						y="38"
						width="98"
						height="13"
						key="staticText-3"/>
					<box></box>
					<textElement>
						<font isBold="true"/>
					</textElement>
				<text><![CDATA[Saída]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="147"
						y="38"
						width="330"
						height="13"
						key="textField-2"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{stampsai}.substring( 6, 8 ) +
"/" +
$F{stampsai}.substring( 4, 6 ) +
"/" +
$F{stampsai}.substring( 0, 4 ) +
" " +
$F{stampsai}.substring( 8, 10 ) +
":" +
$F{stampsai}.substring( 10, 12 )
]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="147"
						y="25"
						width="330"
						height="13"
						key="textField-4"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{stampentr}.substring( 6, 8 ) +
"/" +
$F{stampentr}.substring( 4, 6 ) +
"/" +
$F{stampentr}.substring( 0, 4 ) +
" " +
$F{stampentr}.substring( 8, 10 ) +
":" +
$F{stampentr}.substring( 10, 12 )]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="44"
						y="25"
						width="98"
						height="12"
						key="staticText-5"/>
					<box></box>
					<textElement>
						<font size="10" isBold="true"/>
					</textElement>
				<text><![CDATA[Entrada]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="44"
						y="13"
						width="98"
						height="13"
						key="staticText-7"/>
					<box></box>
					<textElement>
						<font isBold="true"/>
					</textElement>
				<text><![CDATA[Tramite]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="147"
						y="13"
						width="330"
						height="13"
						key="textField-6"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{numanda}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="44"
						y="51"
						width="98"
						height="13"
						key="staticText-10"/>
					<box></box>
					<textElement>
						<font isBold="true"/>
					</textElement>
				<text><![CDATA[Título]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="44"
						y="64"
						width="98"
						height="13"
						key="staticText-11"/>
					<box></box>
					<textElement>
						<font isBold="true"/>
					</textElement>
				<text><![CDATA[Assunto]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="44"
						y="77"
						width="98"
						height="13"
						key="staticText-12"/>
					<box></box>
					<textElement>
						<font isBold="true"/>
					</textElement>
				<text><![CDATA[Solicitante]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="147"
						y="51"
						width="330"
						height="13"
						key="textField-7"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{titulo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="147"
						y="64"
						width="330"
						height="13"
						key="textField-8"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{assunto}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="147"
						y="77"
						width="330"
						height="13"
						key="textField-9"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{interes}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
